{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GamaLearn;Integrated Security=True;"
    },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  }
}
